<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioPlayer b020924_1430</title>
    <link rel="shortcut icon" href="developercat.png"/>
    <meta name="title" content="AudioPlayer">
    <meta name="description" content="Simple online audio player without ads">
    <meta name="keywords" content="audio player, audio, player">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="ivents.fun">
    <link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Cantarell', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            margin: 0;
            color: #aaa;
            position: relative;
        }

        .player-container {
            background-color: #333;
            font-size: 14px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 320px;
            position: relative;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #aaa;
        }

        audio {
            width: 100%;
            margin: 10px 0;
            outline: none;
            display: none;
        }

        .speed-control,
        .pitch-control,
        .file-info {
            margin-top: 20px;
            text-align: left;
            display: none;
        }

        .speed-control label,
        .pitch-control label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #aaa;
        }

        .file-info label {
            font-size: 11px;
            color: #888;
            word-wrap: break-word;
        }

        .speed-control input[type="range"] {
            width: 100%;
            cursor: pointer;
        }

        #speedValue {
            color: #3498db;
        }

        .file-input {
            margin-top: 20px;
        }

        .file-input input[type="file"] {
            display: none;
        }

        .file-input label {
            display: inline-block;
            padding: 5px 15px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .file-input label:hover {
            background-color: #2980b9;
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .build {
            display: block;
            position: fixed;
            font-size: 10px;
            color: #666;
        }

        .theme-toggle {
            position: absolute;
            font-size: 16px;
            top: 10px;
            right: 10px;
            padding: 5px 5px;
            background-color: transparent;
            border: none;
            opacity: 0.5;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .theme-toggle:hover {
            background-color: transparent;
            opacity: 1;
        }

        body.light-theme {
            background-color: #f0f0f0;
            color: #333;
        }

        body.light-theme .player-container {
            background-color: #fff;
            color: #333;
        }

        body.light-theme h2 {
            color: #333;
        }

        body.light-theme .file-input label {
            background-color: #3498db;
            color: #fff;
        }

        body.light-theme .file-input label:hover {
            background-color: #2980b9;
        }

        body.light-theme #speedValue {
            color: #2980b9;
        }

        body.light-theme .file-info label {
            color: #666;
        }
    </style>
</head>

<body>
    <div class="player-container">
        <button id="themeToggle" class="theme-toggle">🌙</button>
        <h2>AudioPlayer</h2>
        <div class="file-input">
            <input type="file" id="fileInput" accept="audio/*,video/*">
            <label for="fileInput">Load file</label>
        </div>
        <div id="errorMessage" class="error-message">Unsupported file format</div>
        <br>
        <audio id="audioPlayer" controls>
            Your browser does not support the audio element.
        </audio>
        <div class="file-info">
            <label id="fileName">File not selected!</label>
        </div>
        <div class="speed-control">
            <label for="speedRange">Playback speed: <span id="speedValue">1</span>x</label>
            <input type="range" id="speedRange" min="0.25" max="8" value="1" step="0.05">
        </div>
        <div class="pitch-control">
            <label class="checkboxItem">
                Save playback speed tone:
                <input type="checkbox" id="preservePitch" class="checkbox" checked>
            </label>
        </div><br><span class="build">b020924_1430</span>
    </div>
    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const speedRange = document.getElementById('speedRange');
        const speedValue = document.getElementById('speedValue');
        const preservePitchCheckbox = document.getElementById('preservePitch');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.querySelector('.file-info');
        const fileName = document.getElementById('fileName');
        const speedControl = document.querySelector('.speed-control');
        const pitchControl = document.querySelector('.pitch-control');
        const errorMessage = document.getElementById('errorMessage');
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        let clickCount = 0;

        const allowedTypes = ['audio/*', 'video/*'];

        speedRange.addEventListener('input', function () {
            const speed = this.value;
            audioPlayer.playbackRate = speed;
            speedValue.textContent = speed;
        });

        preservePitchCheckbox.addEventListener('change', function () {
            const preservePitch = this.checked;
            audioPlayer.preservesPitch = preservePitch;
            audioPlayer.mozPreservesPitch = preservePitch;
            audioPlayer.webkitPreservesPitch = preservePitch;
        });

        audioPlayer.preservesPitch = preservePitchCheckbox.checked;
        audioPlayer.mozPreservesPitch = preservePitchCheckbox.checked;
        audioPlayer.webkitPreservesPitch = preservePitchCheckbox.checked;

        fileInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const fileType = file.type.split('/')[0];

                if (!allowedTypes.includes(fileType + '/*')) {
                    errorMessage.style.display = 'block';
                    fileInput.value = '';
                    return;
                }

                errorMessage.style.display = 'none';

                const fileURL = URL.createObjectURL(file);
                audioPlayer.src = fileURL;
                audioPlayer.style.display = 'block';
                fileInfo.style.display = 'block';
                speedControl.style.display = 'block';
                pitchControl.style.display = 'block';

                fileName.textContent = `${file.name}`;
                speedRange.value = 1;
                speedValue.textContent = 1;

                audioPlayer.load();
            }
        });

        function updateUI() {
            if (!fileInput.files.length) {
                audioPlayer.style.display = 'none';
                fileInfo.style.display = 'none';
                speedControl.style.display = 'none';
                pitchControl.style.display = 'none';
            }
        }
        updateUI();

        themeToggle.addEventListener('click', function () {
            body.classList.toggle('light-theme');
            clickCount++;
            if (body.classList.contains('light-theme')) {
                themeToggle.textContent = '☀️';
                localStorage.setItem('theme', 'light-theme');
            } else {
                themeToggle.textContent = '🌙';
                localStorage.setItem('theme', '');
            }
        });
    </script>
</body>

</html>
